<!doctype html>
<html class="no-js" lang="en" data-content_root="">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="DeepWater Exploration Documentation Site" name="description" />
<meta content="rov, exploreHD, HDCam, Camera" name="keywords" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="PC Network Setup Guide" href="pc_setup.html" /><link rel="prev" title="Computer Vision Resources" href="vision.html" />

    <link rel="shortcut icon" href="../_static/wave.png"/><!-- Generated with Sphinx 7.1.2 and Furo 2024.01.29 -->
        <title>Raspberry Pi Streaming Setup for exploreHD - DeepWater Exploration docs</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=375424b5" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">DeepWater Exploration docs</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/DWELogo_black_WEB.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/DWELogo_white_WEB.svg" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">DeepWater Exploration docs</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../software/discovery.html">Discovery for Desktop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/dweos.html">DWE OS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/firmware.html">DWE Firmware Loader</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Products</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../products/explorehd.html">exploreHD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../products/explorehd_heavy.html">exploreHD Heavy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../products/explorehd_professional.html">exploreHD Professional</a></li>
<li class="toctree-l1"><a class="reference internal" href="../products/hdcam.html">HDcam</a></li>
<li class="toctree-l1"><a class="reference internal" href="../products/fiber_board.html">Gigabit Fiber to Ethernet Converter (ROV/AUV)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../products/7-port-usb-multiplexer.html">7-Port Multiplexer (ROV/AUV)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="vision.html">Computer Vision Resources</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Raspberry Pi Streaming Setup for exploreHD</a></li>
<li class="toctree-l1"><a class="reference internal" href="pc_setup.html">PC Network Setup Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="gstreamer_guide.html">Install GStreamer</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssh_into_pi.html">SSH Into a Raspberry Pi</a></li>
<li class="toctree-l1"><a class="reference internal" href="receiving_streams.html">Multiple Camera Feeds/Streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="blueos_companion.html">BlueOS Companion Setup for exploreHD</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/about_us.html">About Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/contact_us.html">Contact Us</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="raspberry-pi-streaming-setup-for-explorehd">
<h1>Raspberry Pi Streaming Setup for exploreHD<a class="headerlink" href="#raspberry-pi-streaming-setup-for-explorehd" title="Permalink to this heading">#</a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If you are plugging your Vehicle/Raspberry Pi/Other Device directly into your laptop via an ethernet cable/adapter/dongle, please see the <a class="reference internal" href="pc_setup.html"><span class="std std-doc">PC Network Setup Guide</span></a> first.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The following instructions are for if you want to set up streaming from a Raspberry Pi without ArduSub. If you want plug-and-play compatibility we recommend following <a class="reference internal" href="blueos_companion.html"><span class="doc">this guide</span></a> for installing BlueOS alongside our software.</p>
<p><strong>These instructions are mostly for MATE ROV teams who want the ability to stream multiple exploreHDs easily, yet retain the ability to use their own flight controller!</strong></p>
</div>
<p><img alt="Multi-Cam exploreHD Setup" src="../_images/exploreHD_Connection_Diagram.JPG" /></p>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this heading">#</a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If you are plugging your Vehicle/Raspberry Pi/Other Device directly into your laptop via an ethernet cable/adapter/dongle, please see the <a class="reference internal" href="pc_setup.html"><span class="std std-doc">PC Network Setup Guide</span></a> first.</p>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Initial Setup<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Step 1: Flashing the Raspberry Pi</strong></p>
<ul class="simple">
<li><p class="sd-card-text">Download and run the <a class="reference external" href="https://www.raspberrypi.com/software/">Raspberry Pi Imager</a> from the official Raspberry Pi website</p></li>
<li><p class="sd-card-text">If you haven’t already, insert the SD card into your computer</p></li>
<li><p class="sd-card-text">Select Raspberry Pi OS (32-bit) for the Operating System and the SD card you inserted as the SD card.</p></li>
<li><p class="sd-card-text">Select <code class="docutils literal notranslate"><span class="pre">Write</span></code> to begin flashing the Operating System to the SD card</p></li>
</ul>
<p class="sd-card-text"><strong>Step 2: Powering</strong></p>
<ul class="simple">
<li><p class="sd-card-text">Plug in a compatible HDMI cable and monitor to the Pi</p></li>
<li><p class="sd-card-text">Connect a USB keyboard and mouse to the Pi</p></li>
<li><p class="sd-card-text">Power the Pi using a micro usb or usb c power adapter depending on the version of Raspberry Pi you are using</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p class="sd-card-text">Ensure you power the Pi after plugging the monitor into the Pi <strong>and wall power</strong>, otherwise, the Pi will not recognize the display and you will have to power cycle the device.</p>
</div>
<p class="sd-card-text"><strong>Step 3: Perform the Initial Setup</strong></p>
<ul class="simple">
<li><p class="sd-card-text">Setup the Pi with the GUI provided at start</p></li>
<li><p class="sd-card-text">Ensure WiFi is connected as soon as possible</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p class="sd-card-text">Make sure you select the <strong>US Keyboard layout</strong> or some keys will not be recognized properly.</p>
</div>
<p class="sd-card-text"><strong>Step 4: Set Static IP</strong></p>
<ul class="simple">
<li><p class="sd-card-text">Edit dhcpcd.conf -  <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/dhcpcd.conf</span></code></p></li>
<li><p class="sd-card-text">Add:</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>interface eth0
static ip_address=192.168.2.2/24
</pre></div>
</div>
<p class="sd-card-text">to the end of the file</p>
<ul class="simple">
<li><p class="sd-card-text">Save and close the file with <code class="docutils literal notranslate"><span class="pre">ctrl-o</span></code>, <code class="docutils literal notranslate"><span class="pre">enter</span></code>, and then <code class="docutils literal notranslate"><span class="pre">ctrl-x</span></code></p></li>
</ul>
<p class="sd-card-text"><strong>Step 5: Connect to a Laptop</strong></p>
<ul class="simple">
<li><p class="sd-card-text">Plug in an ethernet cable into the Raspberry Pi with the other end connected to a Windows or Linux laptop or PC</p></li>
<li><p class="sd-card-text">Enable ssh on the pi</p></li>
</ul>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Enabling SSH on the Raspberry Pi<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Run <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">raspi-config</span></code></p>
<p class="sd-card-text"><img alt="Raspi Config" src="../_images/raspi-config.png" /></p>
<p class="sd-card-text">Select <code class="docutils literal notranslate"><span class="pre">Interface</span> <span class="pre">Options</span></code> and press enter</p>
<p class="sd-card-text"><img alt="Raspi Config Interface Options" src="../_images/raspi-config2.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p class="sd-card-text">Use the arrow keys to navigate the menu up and down</p>
</div>
<p class="sd-card-text">Under <code class="docutils literal notranslate"><span class="pre">Interface</span> <span class="pre">Options</span></code>, Select <code class="docutils literal notranslate"><span class="pre">SSH</span></code></p>
<p class="sd-card-text"><img alt="Raspi Config SSH" src="../_images/raspi-config3.png" /></p>
<p class="sd-card-text">Select <code class="docutils literal notranslate"><span class="pre">yes</span></code> and press enter</p>
<p class="sd-card-text"><img alt="Raspi Enable SSH" src="../_images/raspi-config4.png" /></p>
</div>
</details><ul class="simple">
<li><p class="sd-card-text">Reboot the pi with: <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">reboot</span></code></p></li>
</ul>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
SSH into the Pi<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
This guide describes how to connect to a Raspberry Pi over a secure ssh connection. It is expected the Raspberry Pi is connected over ethernet and has the IP 192.168.2.2, which is standard for most ROVs.

:::{dropdown} Windows
   For Windows, we recommend using Putty, which can be downloaded [here](https://www.putty.org/)

   * After installing, open Putty and type the address of the Raspberry Pi (which should be set to 192.168.2.2 if you are following {doc}`Our Guide &lt;./pi_setup&gt;`)

   * Keep the other settings as default and click the `Open` button

   ![Putty Connect](../img/pi_setup/putty/putty2.png)

   * After connecting you will be prompted with a *security alert*. Ensure you select **accept**.

   ![Security Alert](../img/pi_setup/putty/putty3.png)

   * To log in, use the following credentials: username: `pi`, password: `raspberry`

   * You will be greeted with a terminal

:::

:::{dropdown} Linux/Mac
   First, open your terminal app.

   ```{note}
   If using Linux, this will depend on your distribution. On MacOS, you can open spotlight and type: `Terminal`.
</pre></div>
</div>
<p class="sd-card-text">The general format for ssh on unix is:
<code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">-p</span> <span class="pre">port</span> <span class="pre">user&#64;IP-Address</span></code></p>
<p class="sd-card-text">Enter the following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ssh -p 22 pi@192.168.2.2
</pre></div>
</div>
<p class="sd-card-text">The password will be <code class="docutils literal notranslate"><span class="pre">raspberry</span></code> by default.</p>
<div class="docutils">
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p class="sd-card-text">At this point, you can disconnect the USB keyboard, mouse, and monitor from the Raspberry Pi.</p>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Installation Instructions<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Step 1: Update the Pi</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sudo apt-get update
sudo apt-get upgrade
sudo apt full-upgrade
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p class="sd-card-text">This process may take a while</p>
</div>
<p class="sd-card-text"><strong>Step 2: Install the Latest Version of GStreamer</strong></p>
<p class="sd-card-text">Remove the included version of GStreamer:</p>
<p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">remove</span> <span class="pre">libgstreamer*</span> <span class="pre">gstreamer1.0*</span></code></p>
<p class="sd-card-text">Install GStreamer:</p>
<p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">gstreamer1.0-tools</span> <span class="pre">gstreamer1.0-x</span> <span class="pre">gstreamer1.0-plugins-base</span> <span class="pre">gstreamer1.0-plugins-good</span> <span class="pre">gstreamer1.0-plugins-bad</span> <span class="pre">gstreamer1.0-libav</span></code></p>
<p class="sd-card-text"><strong>Step 3: Plug in the Camera</strong></p>
<p class="sd-card-text">If you haven’t already, connect an exploreHD or HDCam to an available USB port on the Raspberry Pi</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p class="sd-card-text">See <a class="reference internal" href="../products/explorehd.html"><span class="doc">exploreHD</span></a> or <a class="reference internal" href="../products/hdcam.html"><span class="doc">HDCam</span></a> getting started guides</p>
</div>
</div>
</details></section>
<section id="streaming">
<h2>Streaming<a class="headerlink" href="#streaming" title="Permalink to this heading">#</a></h2>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Automatic Stream Setup<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">For automatic, plug and play of the stream to work on the Raspberry Pi, use DWE OS. This system will automatically run at startup and saves the settings automatically. It supports UDP stream and H264 compression settings.</p>
<p class="sd-card-text"><a class="reference internal" href="../software/dweos.html"><span class="doc">DWE OS</span></a></p>
<p class="sd-card-text"><img alt="dweos" src="../_images/dweos.png" /></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Manual Stream Setup<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="admonition important">
<p class="admonition-title">Important</p>
<p class="sd-card-text">It is not recommended to use the following instructions unless customizability is required. Please use DWE OS when possible to minimize issues or compatibility concerns.</p>
</div>
<p class="sd-card-text"><strong>Step 1: Finding the device</strong>
<code class="docutils literal notranslate"><span class="pre">v4l2-ctl</span> <span class="pre">--list-devices</span></code></p>
<p class="sd-card-text"><img alt="Device List" src="../_images/PiDeviceLists.jpg" /></p>
<p class="sd-card-text">Look for device: <strong>exploreHD USB Camera: exploreHD</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p class="sd-card-text">In this example, we have 2 exploreHDs connected so it shows up twice.</p>
</div>
<p class="sd-card-text">You can ignore <code class="docutils literal notranslate"><span class="pre">/dev/media*</span></code></p>
<p class="sd-card-text">The different video numbers in each section represent the different encoding format. Typically the third one on the list is for H264 (in the above example video6 and video2 are H264 formats). Keep those in mind for the next step. The video number won’t change as long as the USB device doesn’t get unplugged even when you reboot the Pi.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p class="sd-card-text">If you are unsure the device number you selected is ‘H264’ format, you can run <code class="docutils literal notranslate"><span class="pre">v4l2-ctl</span> <span class="pre">--list-formats</span> <span class="pre">--device</span> <span class="pre">*</span></code> to find out. (replace * with the device number)</p>
</div>
<p class="sd-card-text"><strong>Step 2: Streaming in H264</strong></p>
<p class="sd-card-text">On the Raspberry Pi, run:</p>
<p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">gst-launch-1.0</span> <span class="pre">-v</span> <span class="pre">v4l2src</span> <span class="pre">device=/dev/video*</span> <span class="pre">!</span> <span class="pre">video/x-h264,</span> <span class="pre">width=1920,height=1080!</span> <span class="pre">h264parse</span> <span class="pre">!</span> <span class="pre">queue</span> <span class="pre">!</span> <span class="pre">rtph264pay</span> <span class="pre">config-interval=10</span> <span class="pre">pt=96</span> <span class="pre">!</span> <span class="pre">udpsink</span> <span class="pre">host=192.168.2.1</span> <span class="pre">port=5600</span> <span class="pre">sync=false</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p class="sd-card-text">In this example, <code class="docutils literal notranslate"><span class="pre">host=192.168.2.1</span></code> due to the expected setup in <a class="reference internal" href="#Receiving"><span class="xref myst">Receiving</span></a> regarding Windows Setup. If that specific setup cannot be followed you may replace this with the local IP of your device.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p class="sd-card-text">Replace the * in device=/dev/video* with the video device number seen in the previous step.</p>
</div>
<p class="sd-card-text">To stream more than one exploreHD at the same time, you can add an <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> to the code and run another one with the respective video device and port number.</p>
<p class="sd-card-text">You can make this command autorun to make your ROV camera streaming system!</p>
</div>
</details></section>
<section id="receiving">
<h2>Receiving<a class="headerlink" href="#receiving" title="Permalink to this heading">#</a></h2>
<p>The simplest and most reliable method of viewing multiple high-quality and lowest latency is using our software, <a class="reference external" href="https://dwe.ai/products/discovery">Discovery</a>!.</p>
<p>To learn more, see our <a class="reference internal" href="../software/discovery.html"><span class="doc">Discovery quickstart guide</span></a> –&gt;</p>
<!-- To receive the stream on a PC, first follow our {doc}`Windows Setup Guide <./pc_setup>`. You will then be able to run the following command:

`gst-launch-1.0 udpsrc port=5600 ! application/x-rtp ! rtpjitterbuffer ! rtph264depay ! avdec_h264 ! videoconvert ! autovideosink`

For more streaming options such as viewing multiple streams at once, please see:

[Receiving Multiple Streams Instructions](/guides/ardusub_companion.html#receiving-multiple-streams)
 -->
<!-- ![MultiCam exploreHD ROV Setup](../img/gstreamer/gstreamer8.jpg) -->
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="pc_setup.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">PC Network Setup Guide</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="vision.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Computer Vision Resources</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, DeepWater Exploration Inc.
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/DeepwaterExploration/DeepwaterExplorationDocs" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg></a>
              <a class="muted-link " href="https://exploredeepwater.com" aria-label="Globe">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8.50024 1C9.78581 1 11.0425 1.38123 12.1114 2.09546C13.1804 2.80969 14.0135 3.82483 14.5055 5.01257C14.8975 5.95898 15.0589 6.98108 14.9814 7.99524C14.8965 9.10645 14.527 10.1801 13.9048 11.1112C13.1906 12.1802 12.1754 13.0133 10.9877 13.5052C9.79997 13.9972 8.49304 14.126 7.23216 13.8751C5.97128 13.6243 4.81309 13.0052 3.90405 12.0962C2.99501 11.1871 2.37594 10.0289 2.12514 8.76807C1.87434 7.5072 2.00307 6.20032 2.49502 5.01257C2.987 3.82483 3.82011 2.80969 4.88904 2.09546C5.95796 1.38123 7.21467 1 8.50024 1ZM13.3942 5C12.7529 3.75281 11.6615 2.79626 10.3414 2.32373C10.7848 3.16357 11.1062 4.0647 11.2942 5H13.3942ZM13.9768 7.99524C13.9921 7.83081 13.9999 7.66553 14.0002 7.5C13.9992 6.99255 13.9275 6.48767 13.7872 6H11.4452C11.4772 6.33105 11.5002 6.66406 11.5002 7C11.5 7.12598 11.4973 7.25195 11.4923 7.37769C11.492 7.38623 11.4917 7.39417 11.4913 7.40271C11.4837 7.58289 11.4711 7.76331 11.4538 7.94263C11.4195 8.29749 11.3663 8.65039 11.2942 9H13.7872C13.8818 8.67139 13.9452 8.33496 13.9768 7.99524ZM10.4411 7.99524C10.443 7.97815 10.4449 7.96106 10.4468 7.94397C10.4811 7.63074 10.499 7.31567 10.5002 7C10.4936 6.66553 10.4682 6.33167 10.4242 6H6.57625C6.53232 6.33167 6.50694 6.66553 6.50024 7C6.50299 7.67334 6.58114 8.34412 6.73324 9H10.2672C10.3441 8.66833 10.4021 8.33289 10.4411 7.99524ZM10.2492 5C10.1609 4.60352 10.0467 4.21399 9.90622 3.83447C9.67142 3.2019 9.36575 2.59644 8.99425 2.03003C8.83024 2.01599 8.66624 2 8.50024 2C8.39575 2 8.29207 2.00635 8.18867 2.01453C8.12779 2.01929 8.06701 2.02478 8.00624 2.03003L8.00024 2.03918C7.40912 2.94299 6.98598 3.9458 6.75125 5H10.2492ZM5.70625 5C5.89804 4.0647 6.22337 3.16174 6.67224 2.31897C5.34624 2.78979 4.24971 3.74866 3.60625 5H5.70625ZM3.21324 6C3.07294 6.48767 3.00125 6.99255 3.00024 7.5C3.00125 8.00745 3.07294 8.51233 3.21324 9H5.70625C5.57068 8.34192 5.50166 7.67188 5.50024 7C5.50024 6.66406 5.52325 6.33105 5.55525 6H3.21324ZM5.96725 10H3.60725C3.98526 10.7384 4.52496 11.382 5.18619 11.8829C5.84739 12.3838 6.6131 12.729 7.42625 12.8931C6.78622 12.0142 6.29344 11.0371 5.96725 10ZM8.50024 12.644C9.13968 11.8531 9.63951 10.959 9.97824 10H7.02225C7.36099 10.959 7.86082 11.8531 8.50024 12.644ZM11.0332 10C10.707 11.0371 10.2143 12.0142 9.57425 12.8931C10.3874 12.729 11.1531 12.3838 11.8143 11.8829C12.4755 11.382 13.0152 10.7384 13.3932 10H11.0332Z"/>
                </svg></a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Raspberry Pi Streaming Setup for exploreHD</a><ul>
<li><a class="reference internal" href="#setup">Setup</a></li>
<li><a class="reference internal" href="#streaming">Streaming</a></li>
<li><a class="reference internal" href="#receiving">Receiving</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=ccbe24c1"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    </body>
</html>